{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green71\blue71;\red108\green108\blue108;
\red35\green2\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c34902\c34902\c34902;\cssrgb\c49804\c49804\c49804;
\cssrgb\c18824\c18824\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
PRIVACY NOTICE
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Last updated March 11, 2021
\f1\b0\fs32 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Thank you for choosing to be part of our community at Finn Joel Klapper Softwareentwicklung ("
\f0\b Company
\f2\b0 ", "
\f0\b we
\f2\b0 ", "
\f0\b us
\f2\b0 ", "
\f0\b our
\f2\b0 "). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at finn.klapper77@gmail.com.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 When you use our mobile application, as the case may be (the "
\f0\b App
\f2\b0 ") and more generally, use any of our services (the "
\f0\b Services
\f2\b0 ", which include the\'a0App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 This privacy notice applies to all information collected through our Services (which, as described above, includes our\'a0App), as well as, any related services, sales, marketing or events.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf4 TABLE OF CONTENTS
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \ul \ulc5 1. WHAT INFORMATION DO WE COLLECT?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 2. HOW DO WE USE YOUR INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 4. WHO WILL YOUR INFORMATION BE SHARED WITH?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 7. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 8. HOW LONG DO WE KEEP YOUR INFORMATION?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 9. HOW DO WE KEEP YOUR INFORMATION SAFE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 10. WHAT ARE YOUR PRIVACY RIGHTS?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 11. CONTROLS FOR DO-NOT-TRACK FEATURES
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 13. DO WE MAKE UPDATES TO THIS NOTICE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
\f1\fs32 \cf0 \ulnone \

\f2\fs28 \cf5 \ul 15. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 1. WHAT INFORMATION DO WE COLLECT?
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \
Personal information you disclose to us
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0\'a0
\f4\b0 We collect personal information that you provide to us.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We collect personal information that you voluntarily provide to us when you register on the\'a0App,\'a0express an interest in obtaining information about us or our products and Services, when you participate in activities on the App\'a0or otherwise when you contact us.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 The personal information that we collect depends on the context of your interactions with us and the App, the choices you make and the products and features you use. The personal information we collect may include the following:
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Personal Information Provided by You.
\f2\b0  We collect names;\'a0phone numbers;\'a0email addresses;\'a0usernames;\'a0passwords;\'a0job titles;\'a0mailing addresses;\'a0contact preferences;\'a0contact or authentication data;\'a0and other similar information.
\f1\fs32 \cf0 \
\

\f0\b\fs28 \cf3 Social Media Login Data.\'a0
\f2\b0 We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the information described in the section called "\cf5 \ul HOW DO WE HANDLE YOUR SOCIAL LOGINS\cf3 \ulnone " below.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \
Information automatically collected
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0\'a0
\f4\b0 Some information \'97 such as your Internet Protocol (IP) address and/or browser and device characteristics \'97 is collected automatically when you visit our App.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We automatically collect certain information when you visit, use or navigate the App. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our App and other technical information. This information is primarily needed to maintain the security and operation of our App, and for our internal analytics and reporting purposes.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 The information we collect includes:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Log and Usage Data.
\f2\i0  Log and usage data is service-related, diagnostic, usage and performance information our servers automatically collect when you access or use our App and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type and settings and information about your activity in the App\'a0(such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings).
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Device Data.
\f2\i0  We collect device data such as information about your computer, phone, tablet or other device you use to access the App. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier, operating system and system configuration information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Location Data.
\f2\i0  We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the App. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \
Information collected through our App
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0\'a0
\f4\b0 We collect information regarding your geo-location, mobile device, push notifications, when you use our App.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you use our App, we also collect the following information:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Geo-Location Information.
\f2\i0  We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Mobile Device Access.
\f2\i0  We may request access or permission to certain features from your mobile device, including your mobile device's calendar, microphone, sensors, storage, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Mobile Device Data.\'a0
\f2\i0 We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device\'92s operating system or platform, the type of mobile device you use, your mobile device\'92s unique device ID and information about the features of our App you accessed.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f4\i\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Push Notifications.\'a0
\f2\i0 We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 2. HOW DO WE USE YOUR INFORMATION?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short: \'a0
\f4\b0 We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We use personal information collected via our App for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We use the information we collect or receive:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To facilitate account creation and logon process.
\f2\b0  If you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.\'a0See the section below headed "\cf5 \ul HOW DO WE HANDLE YOUR SOCIAL LOGINS\cf3 \ulnone " for further information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To post testimonials.
\f2\b0  We post testimonials on our App that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the content of the testimonial. If you wish to update, or delete your testimonial, please contact us at finn.klapper77@gmail.com and be sure to include your name, testimonial location, and contact information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Request feedback.\'a0
\f2\b0 We may use your information to request feedback and to contact you about your use of our App.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To enable user-to-user communications.
\f2\b0  We may use your information in order to enable user-to-user communications with each user's consent.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To manage user accounts.\'a0
\f2\b0 We may use your information for the purposes of managing our account and keeping it in working order.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To send administrative information to you.\'a0
\f2\b0 We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To protect our Services.\'a0
\f2\b0 We may use your information as part of our efforts to keep our App safe and secure (for example, for fraud monitoring and prevention).
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
To respond to legal requests and prevent harm.\'a0
\f2\b0 If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:
\f4\b0 \'a0 We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may process or share your data that we hold based on the following legal basis:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Consent:
\f2\b0  We may process your data if you have given us specific consent to use your personal information for a specific purpose.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Legitimate Interests:
\f2\b0  We may process your data when it is reasonably necessary to achieve our legitimate business interests.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Performance of a Contract:
\f2\b0  Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Legal Obligations:
\f2\b0  We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Vital Interests:
\f2\b0  We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 More specifically, we may need to process your data or share your personal information in the following situations:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Business Transfers.
\f2\b0  We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Vendors, Consultants and Other Third-Party Service Providers.
\f2\b0  We may share your data with third-party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the App, which will enable them to collect data on our behalf about how you interact with our App over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, pages or features, and better understand online activity. Unless described in this notice, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. We have contracts in place with our data processors, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Third-Party Advertisers.
\f2\b0  We may use third-party advertising companies to serve ads when you visit or use the App. These companies may use information about your visits to our Website(s) and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 4. WHO WILL YOUR INFORMATION BE SHARED WITH?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:
\f4\b0 \'a0 We only share information with the following third parties.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We only share and disclose your information with the following third parties. We have categorized each party so that you may be easily understand the purpose of our data collection and processing practices. If we have processed your data based on your consent and you wish to revoke your consent, please contact us using the contact details provided in the section below titled "\cf5 \ul HOW CAN YOU CONTACT US ABOUT THIS NOTICE?\cf3 \ulnone ".
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Advertising, Direct Marketing, and Lead Generation
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 AdMob
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Allow Users to Connect to Their Third-Party Accounts
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Google account and Facebook account
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Communicate and Chat with Users
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Firebase Cloud Messaging
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Functionality and Infrastructure Optimization
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Firebase Realtime Database
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Invoice and Billing
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Google Wallet and Apple Pay
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User Account Registration and Authentication
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Google Sign-In and Facebook Login
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Web and Mobile Analytics
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Google Analytics for Firebase
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Website Performance Monitoring
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Firebase Crash Reporting
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f0\b\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Website Testing
\f1\b0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Google Play Console
\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short: \'a0
\f4\b0 If you choose to register or log in to our services using a social media account, we may have access to certain information about you.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Our App offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant App. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short: \'a0
\f4\b0 We may transfer, store, and process your information in countries other than your own.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Our servers are located in United States. If you are accessing our App from outside United States, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "\cf5 \ul WILL YOUR INFORMATION BE SHARED WITH ANYONE?\cf3 \ulnone " above), in United States, and other countries.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 European Commission's Standard Contractual Clauses:
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We have implemented measures to protect your personal information, including by using the European Commission's Standard Contractual Clauses for transfers of personal information between our group companies and between us and our third-party providers. These clauses require all recipients to protect all personal information that they process originating from the EEA in accordance with European data protection laws and regulations. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third-party service providers and partners and further details can be provided upon request.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \'a0
\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 7. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 \'a0We are not responsible for the safety of any information that you share with third-party providers who advertise, but are not affiliated with, our Website.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 The App may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the App. You should review the policies of such third parties and contact them directly to respond to your questions.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 8. HOW LONG DO WE KEEP YOUR INFORMATION?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 \'a0We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than twelve (12) months past the termination of the user's account.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 9. HOW DO WE KEEP YOUR INFORMATION SAFE?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 \'a0We aim to protect your personal information through a system of organizational and technical security measures.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our App is at your own risk. You should only access the App within a secure environment.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 10. WHAT ARE YOUR PRIVACY RIGHTS?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:
\f4\b0 \'a0 In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the \cf5 \ul contact details\cf3 \ulnone  provided below. We will consider and act upon any request in accordance with applicable data protection laws.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 \'a0
\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: {\field{\*\fldinst{HYPERLINK "http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"}}{\fldrslt \cf5 \ul http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm}}.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are a resident in Switzerland, the contact details for the data protection authorities are available here: {\field{\*\fldinst{HYPERLINK "https://www.edoeb.admin.ch/edoeb/en/home.html"}}{\fldrslt \cf5 \ul https://www.edoeb.admin.ch/edoeb/en/home.html}}.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you have questions or comments about your privacy rights, you may email us at finn.klapper77@gmail.com.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \
Account Information
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you would at any time like to review or change the information in your account or terminate your account, you can:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Log in to your account settings and update your user account.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Contact us using the contact information provided.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \ul \ulc3 Opting out of email marketing:
\f2\b0 \ulnone  You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list \'97 however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Access your account settings and update your preferences.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Contact us using the contact information provided.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 11. CONTROLS FOR DO-NOT-TRACK FEATURES
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
\f1\fs30 \'a0
\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 12. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b\fs28 \cf3 In Short:\'a0
\f4\b0 \'a0Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are under 18 years of age, reside in California, and have a registered account with the App, you have the right to request removal of unwanted data that you publicly post on the App. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the App, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \
CCPA Privacy Notice
\f1\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 The California Code of Regulations defines a "resident" as:
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 (1) every individual who is in the State of California for other than a temporary or transitory purpose and
\f1\fs32 \cf0 \

\f2\fs28 \cf3 (2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 All other individuals are defined as "non-residents."
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If this definition of "resident" applies to you, we must adhere to certain rights and obligations regarding your personal information.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 What categories of personal information do we collect?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We have collected the following categories of personal information in the past twelve (12) months:
\f1\fs32 \cf0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Category
\f1\b0\fs32 \cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Examples
\f1\b0\fs32 \cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Collected
\f1\b0\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 A. Identifiers
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 B. Personal information categories listed in the California Customer Records statute
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Name, contact information, education, employment, employment history and financial information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES
\f1\fs32 \cf0 \
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 C. Protected classification characteristics under California or federal law
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Gender and date of birth
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 D. Commercial information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Transaction information, purchase history, financial details and payment information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 E. Biometric information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Fingerprints and voiceprints
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 F. Internet or other similar network activity
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems and advertisements
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 NO\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 G. Geolocation data
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Device location
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 H. Audio, electronic, visual, thermal, olfactory, or similar information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Images and audio, video or call recordings created in connection with our business activities
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 I. Professional or employment-related information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Business contact details in order to provide you our services at a business level, job title as well as work history and professional qualifications if you apply for a job with us
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 J. Education Information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Student records and directory information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth13777\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3903\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 K. Inferences drawn from other personal information
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual\'92s preferences and characteristics
\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 YES\
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\f2\fs28 \cf3 We may also collect other personal information outside of these categories instances where you interact with us in-person, online, or by phone or mail in the context of:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Receiving help through our customer support channels;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Participation in customer surveys or contests; and
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Facilitation in the delivery of our Services and to respond to your inquiries.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 How do we use and share your personal information?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 More information about our data collection and sharing practices can be found in this privacy notice.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 You may contact us by email at\'a0finn.klapper77@gmail.com, or by referring to the contact details at the bottom of this document.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 If you are using an authorized agent to exercise your right to opt-out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Will your information be shared with anyone else?
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 The current list of our service providers can be found in below.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be "selling" of your personal data.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Finn Joel Klapper Softwareentwicklung \'a0has disclosed the following categories of personal information to third parties for a business or commercial purpose in the preceding twelve (12) months:
\f1\fs30 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category A. Identifiers, such as contact details, like your real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address and account name.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category B. Personal information, as defined in the California Customer Records law, such as your name, contact information, education, employment, employment history and financial information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category C. Characteristics of protected classifications under California or federal law, such as gender or date of birth.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category D. Commercial information, such as transaction information, purchase history, financial details and payment information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category G. Geolocation data, such as device location.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category H. Audio, electronic, visual and similar information, such as images and audio, video or call recordings created in connection with our business activities.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category I. Professional or employment-related information, such as business contact details in order to provide you our services at a business level, job title as well as work history and professional qualifications if you apply for a job with us.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Category J. Education information, such as student records and directory information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 The categories of third parties to whom we disclosed personal information for a business or commercial purpose can be found under "\cf5 \ul \ulc5 WHO WILL YOUR INFORMATION BE SHARED WITH?\cf3 \ulnone ".
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 Your rights with respect to your personal data
\f1\b0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul \ulc3 Right to request deletion of the data - Request to delete
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation or any processing that may be required to protect against illegal activities.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Right to be informed - Request to know
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Depending on the circumstances, you have a right to know:
\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
whether we collect and use your personal information;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of personal information that we collect;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the purposes for which the collected personal information is used;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
whether we sell your personal information to third parties;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of personal information that we sold or disclosed for a business purpose;
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
the business or commercial purpose for collecting or selling personal information.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Right to Non-Discrimination for the Exercise of a Consumer\'92s Privacy Rights
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We will not discriminate against you if you exercise your privacy rights.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Verification process
\f1\fs32 \cf0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. If, however, we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity, and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \ul Other privacy rights
\f1\fs32 \cf0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
you may object to the processing of your personal data
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
you may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the data
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0
\f2\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
you may request to opt-out from future selling of your personal information to third parties. Upon receiving a request to opt-out, we will act upon the request as soon as feasibly possible, but no later than 15 days from the date of the request submission.
\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 To exercise these rights, you can contact us\'a0by email at finn.klapper77@gmail.com, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 13. DO WE MAKE UPDATES TO THIS NOTICE?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf3 In Short:\'a0
\f4\b0  Yes, we will update this notice as necessary to stay compliant with relevant laws.
\f1\i0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 If you have questions or comments about this notice, you may email us at finn.klapper77@gmail.com\'a0or by post to:
\f1\fs32 \cf0 \
\

\f2\fs28 \cf3 Finn Joel Klapper Softwareentwicklung
\f1\fs32 \cf0 \

\f2\fs28 \cf3 Albert-Mager-Stra\'dfe 3
\f1\fs32 \cf0 \

\f2\fs28 \cf3 Zimmern ob Rottweil, Baden-W\'fcrttemberg 78658
\f1\fs32 \cf0 \

\f2\fs28 \cf3 Germany
\f1\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf3 15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
\f1\b0\fs30 \'a0\'a0\'a0\'a0
\fs32 \cf4 \'a0\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please visit: finn.klapper77@gmail.com. We will respond to your request within 30 days.
\f1\fs32 \cf0 \

\f2\fs28 \cf3 This privacy policy was created using {\field{\*\fldinst{HYPERLINK "https://termly.io/products/privacy-policy-generator/?ftseo"}}{\fldrslt \cf5 \ul \ulc5 Termly\'92s Privacy Policy Generator}}.}